events {}
stream {
    upstream masters {
        server 10.0.0.10:6443 weight=5;
        server 10.0.0.11:6443 weight=5;
        server 10.0.0.12:6443 weight=5;
    }


    server {
        listen     6443;
        proxy_pass masters;
    }
}
